@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir.eot');
    src: local('../fonts/Vazir'), url('../fonts/Vazir.woff') format('woff'), url('../fonts/Vazir.ttf') format('truetype'), url('../fonts/Vazir.svg') format('svg');
}

body {
    font-family: 'Vazir';
    direction: rtl;
    color: #888;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.8
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

a:hover {
    text-decoration: none
}

button {
    cursor: pointer
}

button:focus {
    outline: 0 !important;
    box-shadow: none !important
}

h1, h2, h3, h4, h5, h6 {
    color: #1e1859;
    line-height: 1.25;
    font-weight: 700
}

h1, .h1 {
    font-size: 35px
}

@media (min-width: 992px) {
    h1, .h1 {
        font-size: 55px
    }
}

h2, .h2 {
    font-size: 26px
}

@media (min-width: 992px) {
    h2, .h2 {
        font-size: 36px
    }
}

h3, .h3 {
    font-size: 20px
}

.gradient, .hero-banner::after, .priceTable-bg::after, .card-pricing:hover .button, .testimonial .owl-dots .owl-dot.active span, .blog-item-img .blog-item-date, .button, .footer-area .single-footer-widget .click-btn {
    background: -webkit-linear-gradient(to left, #2926ac 0%, #6128be 100%);
    background: -moz-linear-gradient(to left, #2926ac 0%, #6128be 100%);
    background: -o-linear-gradient(to left, #2926ac 0%, #6128be 100%);
    background: linear-gradient(to left, #2926ac 0%, #6128be 100%)
}

.bg-gray {
    background: #f9f9ff
}

.section-margin {
    margin: 65px 0
}

@media (min-width: 992px) {
    .section-margin {
        margin: 85px 0
    }
}

@media (min-width: 1200px) {
    .section-margin {
        margin: 130px 0
    }
}

.section-padding {
    padding: 65px 0
}

@media (min-width: 992px) {
    .section-padding {
        padding: 85px 0
    }
}

@media (min-width: 1200px) {
    .section-padding {
        padding: 130px 0
    }
}

.pb-85px {
    padding-bottom: 40px
}

@media (min-width: 992px) {
    .pb-85px {
        padding-bottom: 85px
    }
}

@media (min-width: 1200px) {
    .pt-xl-235 {
        padding-top: 235px
    }
}

.header-area {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    transition: background 0.4s, all 0.3s linear;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.header-area .navbar-brand {
    margin-left: 30px;
    padding: 0
}

.header-area .navbar-social {
    min-width: 95px;
    float: left
}

.header-area .navbar-social li {
    margin-left: 12px
}

.header-area .navbar-social li i, .header-area .navbar-social li span {
    font-size: 13px
}

.header-area .navbar-social li:last-child {
    margin-left: 0
}

.header-area .navbar-social li a:hover i, .header-area .navbar-social li span {
    color: #1e1859
}

.header-area .menu-nav {
    width: 100%
}

.header-area .navbar {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.header-area .navbar .nav-left {
    min-width: 315px
}

.header-area .navbar .nav .nav-item {
    margin-left: 50px
}

.header-area .navbar .nav .nav-item .nav-link {
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    padding: 25px 0;
    display: inline-block
}

.header-area .navbar .nav .nav-item .nav-link:after {
    display: none
}

.header-area .navbar .nav .nav-item:hover .nav-link, .header-area .navbar .nav .nav-item.active .nav-link {
    opacity: 1;
    position: relative
}

.header-area .navbar .nav .nav-item:hover .nav-link::after, .header-area .navbar .nav .nav-item.active .nav-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0
}

.header-area .navbar .nav .nav-item.submenu {
    position: relative
}

.header-area .navbar .nav .nav-item.submenu ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    box-shadow: none;
    margin: 0px;
    background: #fff
}

@media (min-width: 992px) {
    .header-area .navbar .nav .nav-item.submenu ul {
        position: absolute;
        top: 120%;
        right: 0px;
        min-width: 200px;
        text-align: right;
        opacity: 0;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.4)
    }
}

.header-area .navbar .nav .nav-item.submenu ul:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    left: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    transition: all 400ms linear
}

.header-area .navbar .nav .nav-item.submenu ul .nav-item {
    display: block;
    float: none;
    margin-left: 0px;
    border-bottom: 1px solid #ededed;
    margin-right: 0px;
    transition: all 0.4s linear
}

.header-area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
    line-height: 45px;
    color: #1e1859 !important;
    padding: 0px 30px;
    transition: all 150ms linear;
    display: block;
    margin-left: 0px
}

.header-area .navbar .nav .nav-item.submenu ul .nav-item .nav-link::after {
    display: none
}

.header-area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
    border-bottom: none
}

.header-area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
    background-color: #1e1859;
    color: #fff !important
}

@media (min-width: 992px) {
    .header-area .navbar .nav .nav-item.submenu:hover ul {
        visibility: visible;
        opacity: 1;
        top: 100%
    }
}

.header-area .navbar .nav .nav-item.submenu:hover ul .nav-item {
    margin-top: 0px
}

.header-area .navbar .nav .nav-item:last-child {
    margin-left: 0px
}

.header-area .navbar .search {
    font-size: 12px;
    line-height: 60px;
    display: inline-block;
    margin-right: 80px
}

.header-area .navbar .search i {
    font-weight: 600
}

.header-area.navbar-fixed .main-menu {
    position: fixed;
    width: 100%;
    top: -70px;
    right: 0;
    left: 0;
    z-index: 99;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1)
}

.header-area.navbar-fixed .main-menu .navbar {
    background: #7676ff
}

.header-area.navbar-fixed .main-menu .navbar .nav .nav-item .nav-link {
    line-height: 20px
}

.header-area.navbar-fixed .main-menu .navbar .nav .nav-item:hover .nav-link, .header-area.navbar-fixed .main-menu .navbar .nav .nav-item.active .nav-link {
    color: #fff
}

@media (min-width: 992px) {
    .header-area.white-menu .navbar .navbar-brand img {
        display: none
    }

    .header-area.white-menu .navbar .navbar-brand img + img {
        display: inline-block
    }
}

@media (max-width: 991px) {
    .header-area.white-menu .navbar .navbar-brand img {
        display: inline-block
    }

    .header-area.white-menu .navbar .navbar-brand img + img {
        display: none
    }
}

.header-area.white-menu .navbar .nav .nav-item .nav-link {
    color: #fff
}

.header-area.white-menu.navbar-fixed .main-menu .navbar .navbar-brand img {
    display: inline-block
}

.header-area.white-menu.navbar-fixed .main-menu .navbar .navbar-brand img + img {
    display: none
}

.header-area.white-menu.navbar-fixed .main-menu .navbar .nav .nav-item .nav-link {
    line-height: 70px
}

.top-menu {
    background: #ec9d5f
}

.top-menu .float-right a {
    line-height: 40px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 50px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.top-menu .float-right a:last-child {
    margin-left: 0px
}

.top-menu .float-left .pur-btn {
    color: #fff;
    line-height: 40px;
    display: block;
    padding: 0px 40px;
    font-weight: 500;
    font-size: 12px
}

@media (max-width: 1619px) {
    .header-area .navbar .search {
        margin-right: 40px
    }
}

@media (max-width: 1199px) {
    .header-area .navbar .nav .nav-item {
        margin-left: 28px
    }

    .home-banner-area .banner-inner {
        padding: 100px 0px
    }

    .header-area .navbar .tickets-btn {
        margin-right: 40px
    }

    .home-banner-area .banner-inner .banner-content h2 br {
        display: none;
        font-size: 36px
    }

    .home-banner-area .banner-inner .banner-content h2 {
        font-size: 36px;
        line-height: 45px
    }
}

@media (max-width: 991px) {
    .navbar-toggler {
        border: none;
        border-radius: 0px;
        padding: 0px;
        cursor: pointer;
        margin-top: 27px;
        margin-bottom: 23px
    }

    .header-area .navbar {
        background: #7676ff
    }

    .navbar-toggler[aria-expanded="false"] span:nth-child(2) {
        opacity: 1
    }

    .navbar-toggler[aria-expanded="true"] span:nth-child(2) {
        opacity: 0
    }

    .navbar-toggler[aria-expanded="true"] span:first-child {
        transform: rotate(-45deg);
        position: relative;
        top: 7.5px
    }

    .navbar-toggler[aria-expanded="true"] span:last-child {
        transform: rotate(45deg);
        bottom: 6px;
        position: relative
    }

    .navbar-toggler span {
        display: block;
        width: 25px;
        height: 3px;
        background: #1e1859;
        margin: auto;
        margin-bottom: 4px;
        transition: all 400ms linear;
        cursor: pointer
    }

    .navbar .container {
        padding-right: 15px;
        padding-left: 15px
    }

    .nav {
        padding: 0px 0px
    }

    .header-top .nav {
        padding: 0px
    }

    .header-area .navbar .nav .nav-item .nav-link {
        padding: 12px 0;
        margin-left: 0px;
        display: block;
        border-bottom: 1px solid #ededed33;
        border-radius: 0px
    }

    .header-area .navbar .search {
        margin-right: 0px
    }

    .header-area .navbar-collapse {
        max-height: 340px;
        overflow-y: scroll
    }

    .header-area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
        padding: 0px 15px
    }

    .header-area .navbar .nav .nav-item {
        margin-left: 0px
    }

    .home-banner-area .banner-inner .banner-content .banner-map-img {
        display: none
    }

    .header-area.navbar-fixed .main-menu .navbar .nav .nav-item .nav-link {
        line-height: 40px
    }

    .header-area.white-menu.navbar-fixed .main-menu .navbar .nav .nav-item .nav-link {
        line-height: 40px
    }

    .header-area.white-menu .navbar .nav .nav-item .nav-link {
        color: #222
    }

    .categories-post img {
        width: 100%
    }

    .categories-post {
        max-width: 360px;
        margin: 0 auto
    }

    .blog-categorie-area .col-lg-4 {
        margin-top: 30px
    }

    .single-post-area .blog-left-sidebar {
        margin-top: 30px
    }

    .contact-info {
        margin-bottom: 50px
    }

    .home-banner-area .donation-inner {
        margin-bottom: -30px
    }

    .home-banner-area .dontation-item {
        max-width: 350px;
        margin: auto
    }

    .footer-area .col-sm-6 {
        margin-bottom: 30px
    }

    .footer-area .footer-inner {
        margin-bottom: -30px
    }

    .news-widget {
        padding-right: 0px
    }

    .home-banner-area .banner-inner .home-right-img {
        display: none
    }

    .header-area .navbar .tickets-btn {
        display: none
    }

    .home-banner-area .banner-inner {
        padding: 70px 0px 100px 0px
    }

    .right-side-text {
        margin-bottom: 50px
    }

    .price-item {
        max-width: 360px;
        margin: 0px auto 30px
    }

    .price-inner {
        margin-bottom: -30px
    }
}

@media (max-width: 767px) {
    .home-banner-area {
        min-height: 500px
    }

    .home-banner-area .banner-inner {
        min-height: 500px
    }

    .home-banner-area .banner-inner .banner-content {
        margin-top: 0px
    }

    .blog-banner .banner-inner .blog-b-text h2 {
        font-size: 40px;
        line-height: 50px
    }

    .blog-info.text-left {
        text-align: right !important;
        margin-bottom: 10px
    }

    .home-banner-area .banner-inner .banner-content h3 {
        font-size: 30px
    }

    .home-banner-area .banner-inner .banner-content p br {
        display: none
    }

    .home-banner-area .banner-inner .banner-content h3 span {
        line-height: 45px;
        padding-bottom: 0px;
        padding-top: 0px
    }

    .footer-bottom {
        text-align: center
    }

    .footer-bottom .footer-social {
        text-align: center;
        margin-top: 15px
    }

    .made-life-inner .nav.nav-tabs li {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 15px
    }

    .made-life-inner .nav.nav-tabs {
        margin-bottom: -15px
    }

    .made-life-area.made-white .right-side-text {
        margin-bottom: 0px;
        margin-top: 30px
    }
}

@media (max-width: 575px) {
    .top-menu {
        display: none
    }

    .home-banner-area .banner-inner .banner-content h2 {
        font-size: 28px;
        line-height: 38px
    }

    .home-banner-area {
        min-height: 450px
    }

    .home-banner-area .banner-inner {
        min-height: 450px
    }

    .blog-banner .banner-inner .blog-b-text {
        margin-top: 0px
    }

    .home-banner-area .banner-inner .banner-content img {
        display: none
    }

    .home-banner-area .banner-inner .banner-content h5 {
        margin-top: 0px
    }

    .p-120 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .main-title h2 {
        font-size: 25px
    }

    .sample-text-area {
        padding: 70px 0 70px 0
    }

    .generic-blockquote {
        padding: 30px 30px 30px 15px
    }

    .blog-details h2 {
        font-size: 20px;
        line-height: 30px
    }

    .blog-banner .banner-inner .blog-b-text h2 {
        font-size: 28px;
        line-height: 38px
    }

    .footer-area {
        padding: 70px 0px
    }

    .pad-top {
        padding-top: 70px
    }

    .pad-btm {
        padding-bottom: 70px
    }
}

@media (max-width: 480px) {
    .header-area .navbar-collapse {
        max-height: 250px
    }

    .home-banner-area .banner-inner .banner-content {
        padding: 30px 15px;
        margin-top: 0px
    }

    .banner-content .white-btn {
        display: block
    }

    .home-banner-area .banner-inner .banner-content h3 {
        font-size: 24px
    }

    .banner-area .banner-inner .banner-content h2 {
        font-size: 32px
    }

    .comments-area .thumb {
        margin-left: 10px
    }

    .testi-item .media .d-flex {
        padding-left: 0px
    }

    .testi-item .media .d-flex img {
        width: auto;
        margin-bottom: 15px
    }

    .testi-item .media {
        display: block
    }

    .banner-btn {
        margin-bottom: 20px
    }
}

.hero-banner {
    background: url(../pics/banner/hero-banner-bg.png) right center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-top: 130px;
    padding-bottom: 70px
}

@media (min-width: 600px) {
    .hero-banner {
        padding-top: 190px;
        padding-bottom: 120px
    }
}

@media (min-width: 1200px) {
    .hero-banner {
        padding-top: 290px;
        padding-bottom: 220px
    }
}

.hero-banner::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .9
}

.hero-banner h1 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px
}

@media (min-width: 992px) {
    .hero-banner h1 {
        margin-bottom: 40px
    }
}

.hero-banner > * {
    color: #fff
}

.hero-subtitle {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px
}

@media (min-width: 992px) {
    .hero-subtitle {
        margin-bottom: 38px
    }
}

.hero-banner-sm {
    padding-top: 120px;
    padding-bottom: 50px
}

@media (min-width: 600px) {
    .hero-banner-sm {
        padding-top: 150px;
        padding-bottom: 80px
    }
}

@media (min-width: 1200px) {
    .hero-banner-sm {
        padding-top: 240px;
        padding-bottom: 140px
    }
}

.hero-banner-sm h1 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px
}

@media (min-width: 600px) {
    .hero-banner-sm h1 {
        font-size: 40px
    }
}

@media (min-width: 1200px) {
    .hero-banner-sm h1 {
        font-size: 50px
    }
}

.banner-breadcrumb {
    display: inline-block
}

.banner-breadcrumb .breadcrumb {
    background: transparent;
    padding: 0
}

.banner-breadcrumb .breadcrumb-item {
    padding: .1rem
}

.banner-breadcrumb .breadcrumb-item a {
    text-transform: capitalize;
    color: #fff
}

.banner-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: #fff;
    padding-right: .2rem;
    padding-left: .4rem
}

.banner-breadcrumb .breadcrumb-item.active {
    color: #fff
}

.section-style {
    width: 130px;
    height: 11px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 15px
}

.section-style::before {
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #1e1859
}

.section-style::after {
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #1e1859
}

.section-intro-white h1, .section-intro-white h2, .section-intro-white h3, .section-intro-white h4, .section-intro-white h5, .section-intro-white h6 {
    color: #fff
}

.section-intro-white .section-style::before {
    background-color: #fff
}

.section-intro-white .section-style::after {
    background-color: #fff
}

.section-intro {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto
}

.domain-search {
    padding: 50px 0
}

.domain-search h3 {
    font-size: 27px;
    font-weight: 700
}

.form-domainSearch {
    margin-bottom: 15px
}

.form-domainSearch .form-group {
    flex: 1 0 auto;
    margin-bottom: 0
}

.form-domainSearch .form-control {
    font-size: 13px;
    color: #999999;
    height: 45px;
    border-radius: 0;
    width: 100%;
    padding-right: 25px;
    background: transparent;
    border-color: #dbd9e6
}

@media (min-width: 600px) {
    .form-domainSearch .form-control {
        height: 60px
    }
}

.form-domainSearch .form-control::placeholder {
    color: #999999
}

.form-domainSearch .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-domainSearch button {
    padding: 5px 25px;
    height: 45px;
    margin-right: 10px;
    box-shadow: 0px 20px 20px 0px rgba(42, 38, 172, 0.2)
}

@media (min-width: 600px) {
    .form-domainSearch button {
        padding: 15px 62px;
        height: 60px
    }
}

.domain-check li {
    margin: 5px
}

@media (min-width: 768px) {
    .domain-check li {
        display: inline-block;
        margin-left: 8px;
        margin-bottom: 0
    }
}

@media (min-width: 1200px) {
    .domain-check li {
        margin-left: 15px
    }
}

.domain-check li:last-child {
    margin-left: 15px
}

.domain-check label {
    font-size: 15px;
    font-weight: 700;
    color: #1e1859
}

.domain-check .dollar-hint {
    font-size: 18px;
    color: #999999;
    font-weight: 400;
    margin-right: 3px
}

.checkbox-style {
    font-size: 13px;
    font-weight: 400
}

.checkbox-style [type="checkbox"]:checked, .checkbox-style [type="checkbox"]:not(:checked) {
    position: absolute;
    right: -9999px
}

.checkbox-style [type="checkbox"]:checked + label, .checkbox-style [type="checkbox"]:not(:checked) + label {
    position: relative;
    padding-right: 24px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    margin-bottom: 0
}

.checkbox-style [type="checkbox"]:checked + label:before, .checkbox-style [type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    right: 0;
    top: 4px;
    width: 14px;
    height: 14px;
    border: 1px solid #dbd9e6;
    background: transparent
}

.checkbox-style [type="checkbox"]:checked + label:before {
    border-color: transparent
}

.checkbox-style [type="checkbox"]:checked + label:after, .checkbox-style [type="checkbox"]:not(:checked) + label:after {
    content: "\e64d";
    position: absolute;
    top: 2px;
    right: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 16px;
    color: #1e1859;
    font-family: 'themify';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased
}

.checkbox-style [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.checkbox-style [type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.logo-carousel {
    padding: 55px 0;
    border-bottom: 1px solid #dbd9e6
}

.logo-carousel .owl-item img {
    width: auto !important;
    height: auto !important
}

.client-logo-title {
    font-size: 27px;
    color: #888888;
    font-weight: 300
}

.card-feature {
    background: #f9f9ff;
    padding: 45px 30px;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.card-feature .feature-icon {
    margin-bottom: 30px
}

.card-feature h3 {
    margin-bottom: 12px
}

.card-feature p {
    margin-bottom: 0
}

.card-feature:hover {
    background: #fff;
    box-shadow: 0px 20px 20px 0px rgba(40, 25, 114, 0.1)
}

.card-feature-content {
    padding: 0;
    background: transparent
}

@media (min-width: 768px) {
    .card-feature-content {
        padding: 30px 0
    }
}

.card-feature-content h2 {
    margin-bottom: 25px
}

.card-feature-content:hover {
    box-shadow: none
}

.card-service {
    padding: 30px 18px;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

@media (min-width: 992px) {
    .card-service {
        padding: 45px 30px
    }
}

.card-service .service-icon {
    margin-bottom: 30px
}

.card-service h3 {
    margin-bottom: 12px
}

.card-service p {
    margin-bottom: 0
}

.card-service:hover {
    background: #fff;
    box-shadow: 0px 20px 20px 0px rgba(40, 25, 114, 0.1)
}

.priceTable-bg {
    background: url(../pics/home/priceTable-bg.png) right center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1
}

.priceTable-bg::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
    z-index: -1
}

.card-pricing {
    background: #faf9ff;
    border-radius: 3px;
    border: 0;
    box-shadow: 0px 2px 2px 0px rgba(40, 25, 114, 0.1);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.card-pricing--header {
    border-bottom: 1px solid #ebebeb;
    padding: 40px 7px
}

.card-pricing--header h4 {
    font-size: 27px;
    font-weight: 900;
    margin-bottom: 5px;
    color: #1d2441
}

.card-pricing--header p {
    font-weight: 400;
    margin-bottom: 27px
}

.card-pricing--price {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    color: #1d2441
}

@media (min-width: 991px) {
    .card-pricing--price {
        font-size: 60px
    }
}

.card-pricing--price span {
    font-size: 40px;
    vertical-align: middle;
    position: relative;
    bottom: 5px;
    margin-left: 3px
}

.card-pricing--list {
    padding: 30px 8px 25px 8px;
    border-bottom: 1px solid #ebebeb
}

.card-pricing--list li {
    margin-bottom: 12px
}

.card-pricing--list li:last-child {
    margin-bottom: 0
}

.card-pricing--list li i, .card-pricing--list li span {
    font-size: 13px;
    margin-left: 10px
}

.card-pricing--list li.unvalid i, .card-pricing--list li.unvalid span {
    color: #f81c1c;
    font-size: 12px
}

.card-pricing .button {
    background: transparent;
    border: 1px solid #dbd9e6;
    color: #1e1859
}

.card-pricing--footer {
    padding: 45px 0
}

.card-pricing:hover {
    background: #fff;
    box-shadow: 0px 20px 25.5px 4.5px rgba(33, 20, 106, 0.1)
}

.card-pricing:hover .card-pricing--price {
    color: #1e1859
}

.card-pricing:hover .card-pricing--header h4, .card-pricing:hover p {
    color: #1e1859
}

.card-pricing:hover .button {
    color: #fff;
    box-shadow: 0px 10px 20px 0px rgba(42, 38, 172, 0.1)
}

.priceTable-relative {
    position: relative
}

@media (min-width: 1200px) {
    .priceTable-relative {
        padding-top: 290px
    }

    .priceTable-relative .priceTable-wrapper {
        position: absolute;
        width: 100%;
        right: 0;
        top: 0
    }
}

.form-subscribe {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto
}

.form-subscribe .form-control {
    border: 0;
    border-radius: 0;
    font-size: 15px;
    height: 40px;
    padding: 0 0 8px 0;
    margin-left: 5px;
    background: transparent;
    color: #888888;
    border-bottom: 1px solid #dbd9e6
}

@media (min-width: 600px) {
    .form-subscribe .form-control {
        margin-left: 40px
    }
}

.form-subscribe .form-control::placeholder {
    font-weight: 300;
    color: #888888
}

.form-subscribe .form-control:focus {
    outline: 0;
    box-shadow: none
}

.testimonial .owl-item img {
    width: auto;
    height: auto
}

.testimonial .testimonial-item {
    padding: 28px 25px;
    background: #fff
}

.testimonial .testimonial-item h4 {
    font-size: 20px;
    margin-bottom: 0
}

.testimonial .testimonial-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 20px
}

.testimonial .testi-intro {
    font-size: 14px;
    margin-bottom: 0
}

.testimonial .owl-dots {
    margin-top: 30px !important
}

@media (min-width: 600px) {
    .testimonial .owl-dots {
        margin-top: 60px !important
    }
}

.testimonial .owl-dots .owl-dot span {
    width: 20px;
    height: 3px;
    background: #dbd9e6;
    border-radius: 5px;
    margin: 5px 8px
}

.testimonial .owl-dots .owl-dot.active span {
    height: 5px
}

.contact-info {
    margin-bottom: 12px
}

.contact-info--icon {
    margin-left: 20px
}

.contact-info--icon i, .contact-info--icon span {
    color: #8f9195;
    font-size: 27px
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0
}

.contact-info .media-body h3 a {
    color: #1e1859
}

.contact-info .media-body p {
    color: #999999
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px
}

.form-contact label {
    color: #1e1859;
    font-size: 14px
}

.form-contact .form-group {
    margin-bottom: 15px
}

@media (min-width: 1000px) {
    .form-contact .form-group {
        margin-bottom: 30px
    }
}

.form-contact .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-right: 18px;
    font-size: 13px;
    background: transparent
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.form-contact textarea {
    border-radius: 12px;
    height: 100% !important
}

.l-blog-item .l-blog-text .date {
    margin-top: 24px;
    margin-bottom: 15px
}

.l-blog-item .l-blog-text .date a {
    font-size: 12px
}

.l-blog-item .l-blog-text h4 {
    font-size: 18px;
    color: #1e1859;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 0px;
    padding-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.l-blog-item .l-blog-text h4:hover {
    color: #1e1859
}

.l-blog-item .l-blog-text p {
    margin-bottom: 0px;
    padding-top: 20px
}

.causes-slider .owl-dots {
    text-align: center;
    margin-top: 80px
}

.causes-slider .owl-dots .owl-dot {
    height: 14px;
    width: 14px;
    background: #eeeeee;
    display: inline-block;
    margin-left: 7px
}

.causes-slider .owl-dots .owl-dot:last-child {
    margin-left: 0px
}

.causes-slider .owl-dots .owl-dot.active {
    background: #1e1859
}

.causes-item {
    background: #fff
}

.causes-item .causes-img {
    position: relative
}

.causes-item .causes-img .c-parcent {
    position: absolute;
    bottom: 0px;
    width: 100%;
    right: 0px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5)
}

.causes-item .causes-img .c-parcent span {
    width: 70%;
    height: 3px;
    background: #1e1859;
    position: absolute;
    right: 0px;
    bottom: 0px
}

.causes-item .causes-img .c-parcent span:before {
    content: "75%";
    position: absolute;
    left: -10px;
    bottom: 0px;
    background: #1e1859;
    color: #fff;
    padding: 0px 5px
}

.causes-item .causes-text {
    padding: 30px 30px 40px 35px
}

.causes-item .causes-text h4 {
    color: #1e1859;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    cursor: pointer
}

.causes-item .causes-text h4:hover {
    color: #1e1859
}

.causes-item .causes-text p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 0px
}

.causes-item .causes-bottom a {
    width: 50%;
    border: 1px solid #1e1859;
    text-align: center;
    float: right;
    line-height: 50px;
    background: #1e1859;
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.causes-item .causes-bottom a + a {
    border-color: #eeeeee;
    background: #fff;
    font-size: 14px;
    color: #1e1859
}

.latest-blog-area {
    background: #f9f9ff
}

.single-recent-blog-post {
    margin-bottom: 30px
}

.single-recent-blog-post .thumb {
    overflow: hidden
}

.single-recent-blog-post .thumb img {
    transition: all 0.7s linear
}

.single-recent-blog-post .details {
    padding-top: 30px
}

.single-recent-blog-post .details .sec-h4 {
    line-height: 24px;
    padding: 10px 0px 13px;
    transition: all 0.3s linear
}

.single-recent-blog-post .date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400
}

.single-recent-blog-post:hover img {
    transform: scale(1.23) rotate(10deg)
}

.tags .tag-btn {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid #eeeeee;
    display: inline-block;
    padding: 1px 18px;
    text-align: center;
    color: #1e1859
}

.tags .tag-btn:before {
    background: #1e1859
}

.tags .tag-btn + .tag-btn {
    margin-right: 2px
}

.blog-categorie-area {
    padding-top: 30px;
    padding-bottom: 30px
}

@media (min-width: 900px) {
    .blog-categorie-area {
        padding-top: 80px;
        padding-bottom: 80px
    }
}

@media (min-width: 1100px) {
    .blog-categorie-area {
        padding-top: 120px;
        padding-bottom: 120px
    }
}

.categories-post {
    position: relative;
    text-align: center;
    cursor: pointer
}

.categories-post img {
    max-width: 100%
}

.categories-post .categories-details {
    position: absolute;
    top: 20px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.75);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center
}

.categories-post .categories-details h5 {
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    position: relative
}

.categories-post .categories-details p {
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0px
}

.categories-post .categories-details .border-line {
    margin: 10px 0px;
    background: #fff;
    width: 100%;
    height: 1px
}

.categories-post:hover .categories-details {
    background: rgba(222, 99, 32, 0.85)
}

.blog-item {
    margin-bottom: 50px
}

.blog-details {
    padding: 30px 0 20px 10px;
    box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3)
}

@media (min-width: 768px) {
    .blog-details {
        padding: 60px 35px 35px 30px
    }
}

.blog-details p {
    margin-bottom: 30px
}

.blog-details h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px
}

@media (min-width: 768px) {
    .blog-details h2 {
        font-size: 24px;
        margin-bottom: 15px
    }
}

.blog-info-link li {
    float: right;
    font-size: 14px
}

.blog-info-link li a {
    color: #999999
}

.blog-info-link li i, .blog-info-link li span {
    font-size: 13px;
    margin-left: 5px
}

.blog-info-link li::after {
    content: "|";
    padding-right: 10px;
    padding-left: 10px
}

.blog-info-link li:last-child::after {
    display: none
}

.blog-info-link::after {
    content: "";
    display: block;
    clear: both;
    display: table
}

.blog-item-img {
    position: relative
}

.blog-item-img .blog-item-date {
    position: absolute;
    bottom: -10px;
    right: 10px;
    display: block;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px
}

@media (min-width: 768px) {
    .blog-item-img .blog-item-date {
        bottom: -20px;
        right: 40px;
        padding: 13px 30px
    }
}

.blog-item-img .blog-item-date h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.2
}

@media (min-width: 768px) {
    .blog-item-img .blog-item-date h3 {
        font-size: 30px
    }
}

.blog-item-img .blog-item-date p {
    margin-bottom: 0
}

@media (min-width: 768px) {
    .blog-item-img .blog-item-date p {
        font-size: 18px
    }
}

.blog-left-sidebar .widget-title {
    font-size: 20px;
    margin-bottom: 40px
}

.blog-left-sidebar .widget-title::after {
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff
}

.blog-left-sidebar .single-sidebar-widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px
}

.blog-left-sidebar .search-widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-right: 20px;
    border-radius: 0;
    border-left: 0
}

.blog-left-sidebar .search-widget .form-control::placeholder {
    color: #999999
}

.blog-left-sidebar .search-widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog-left-sidebar .search-widget .input-group button {
    background: #fff;
    border-right: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-right: 0
}

.blog-left-sidebar .search-widget .input-group button i, .blog-left-sidebar .search-widget .input-group button span {
    font-size: 14px;
    color: #999999
}

.blog-left-sidebar .newsletter-widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-right: 20px;
    border-radius: 0
}

.blog-left-sidebar .newsletter-widget .form-control::placeholder {
    color: #999999
}

.blog-left-sidebar .newsletter-widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog-left-sidebar .newsletter-widget .input-group button {
    background: #fff;
    border-right: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-right: 0
}

.blog-left-sidebar .newsletter-widget .input-group button i, .blog-left-sidebar .newsletter-widget .input-group button span {
    font-size: 14px;
    color: #999999
}

.blog-left-sidebar .post-category-widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px
}

.blog-left-sidebar .post-category-widget .cat-list li:last-child {
    border-bottom: 0
}

.blog-left-sidebar .post-category-widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #888888
}

.blog-left-sidebar .post-category-widget .cat-list li a p {
    margin-bottom: 0px
}

.blog-left-sidebar .post-category-widget .cat-list li + li {
    padding-top: 15px
}

.blog-left-sidebar .post-category-widget .cat-list li:hover a {
    color: #1e1859
}

.blog-left-sidebar .popular-post-widget .post-item .media-body {
    justify-content: center;
    align-self: center;
    padding-right: 20px
}

.blog-left-sidebar .popular-post-widget .post-item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear
}

.blog-left-sidebar .popular-post-widget .post-item .media-body h3:hover {
    color: #1e1859
}

.blog-left-sidebar .popular-post-widget .post-item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px
}

.blog-left-sidebar .popular-post-widget .post-item + .post-item {
    margin-top: 20px
}

.blog-left-sidebar .tag-cloud-widget ul li {
    display: inline-block
}

.blog-left-sidebar .tag-cloud-widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-left: 5px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px
}

.blog-left-sidebar .tag-cloud-widget ul li a:hover {
    background: #1e1859;
    color: #fff
}

.blog-left-sidebar .instagram-feeds .instagram-row {
    display: flex;
    margin-left: -6px;
    margin-right: -6px
}

.blog-left-sidebar .instagram-feeds .instagram-row li {
    width: 33.33%;
    float: right;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 15px
}

.blog-left-sidebar .br {
    width: 100%;
    height: 1px;
    background: #eee;
    margin: 30px 0px
}

.blog-pagination {
    margin-top: 80px
}

.blog-pagination .page-link {
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-right: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-left: 10px
}

.blog-pagination .page-link i, .blog-pagination .page-link span {
    font-size: 13px
}

.blog-pagination .page-link:hover {
    background-color: #fbf9ff
}

.blog-pagination .page-item.active .page-link {
    background-color: #fbf9ff;
    border-color: #f0e9ff;
    color: #888888
}

.blog-pagination .page-item:last-child .page-link {
    margin-left: 0
}

.single-post-area .blog-details {
    box-shadow: none;
    padding: 0
}

.single-post-area .social-links {
    padding-top: 10px
}

.single-post-area .social-links li {
    display: inline-block;
    margin-bottom: 10px
}

.single-post-area .social-links li a {
    color: #cccccc;
    padding: 7px;
    font-size: 14px;
    transition: all 0.2s linear
}

.single-post-area .social-links li a:hover {
    color: #1e1859
}

.single-post-area .blog-details {
    padding-top: 26px
}

.single-post-area .blog-details p {
    margin-bottom: 20px
}

.single-post-area .quote-wrapper {
    background: rgba(130, 139, 178, 0.1);
    padding: 15px;
    line-height: 1.733;
    color: #888888;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px
}

@media (min-width: 768px) {
    .single-post-area .quote-wrapper {
        padding: 30px
    }
}

.single-post-area .quotes {
    background: #fff;
    padding: 15px 20px 15px 15px;
    border-right: 2px solid #1e1859
}

@media (min-width: 768px) {
    .single-post-area .quotes {
        padding: 25px 30px 25px 25px
    }
}

.single-post-area .arrow {
    position: absolute
}

.single-post-area .arrow i, .single-post-area .arrow span {
    font-size: 20px;
    font-weight: 600
}

.single-post-area .thumb .overlay-bg {
    background: rgba(0, 0, 0, 0.8)
}

.single-post-area .navigation-top {
    padding-top: 15px;
    border-top: 1px solid #f0e9ff
}

.single-post-area .navigation-top p {
    margin-bottom: 0
}

.single-post-area .navigation-top .like-info {
    font-size: 14px
}

.single-post-area .navigation-top .like-info i, .single-post-area .navigation-top .like-info span {
    font-size: 16px;
    margin-left: 5px
}

.single-post-area .navigation-top .comment-count {
    font-size: 14px
}

.single-post-area .navigation-top .comment-count i, .single-post-area .navigation-top .comment-count span {
    font-size: 16px;
    margin-left: 5px
}

.single-post-area .navigation-top .social-icons li {
    display: inline-block;
    margin-left: 15px
}

.single-post-area .navigation-top .social-icons li:last-child {
    margin: 0
}

.single-post-area .navigation-top .social-icons li i, .single-post-area .navigation-top .social-icons li span {
    font-size: 14px;
    color: #999999
}

.single-post-area .navigation-top .social-icons li:hover i, .single-post-area .navigation-top .social-icons li:hover span {
    color: #1e1859
}

.single-post-area .blog-author {
    padding: 40px 30px;
    background: #fbf9ff;
    margin-top: 50px
}

@media (max-width: 600px) {
    .single-post-area .blog-author {
        padding: 20px 8px
    }
}

.single-post-area .blog-author img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 30px
}

@media (max-width: 600px) {
    .single-post-area .blog-author img {
        margin-left: 15px;
        width: 45px;
        height: 45px
    }
}

.single-post-area .blog-author a {
    display: inline-block
}

.single-post-area .blog-author p {
    margin-bottom: 0
}

.single-post-area .blog-author h4 {
    font-size: 16px
}

.single-post-area .navigation-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-top: 55px
}

.single-post-area .navigation-area p {
    margin-bottom: 0px
}

.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px;
    color: #1e1859
}

.single-post-area .navigation-area .nav-right {
    text-align: right
}

.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-post-area .navigation-area .nav-right i, .single-post-area .navigation-area .nav-right span {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-post-area .navigation-area .nav-right:hover i, .single-post-area .navigation-area .nav-right:hover span {
    opacity: 1
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: .5
}

@media (max-width: 767px) {
    .single-post-area .navigation-area .nav-right {
        margin-bottom: 30px
    }
}

.single-post-area .navigation-area .nav-left {
    text-align: left
}

.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-post-area .navigation-area .nav-left i, .single-post-area .navigation-area .nav-left span {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.single-post-area .navigation-area .nav-left:hover i, .single-post-area .navigation-area .nav-left:hover span {
    opacity: 1
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: .5
}

@media (max-width: 991px) {
    .single-post-area .sidebar-widgets {
        padding-bottom: 0px
    }
}

.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px
}

@media (max-width: 414px) {
    .comments-area {
        padding: 50px 8px
    }
}

.comments-area h4 {
    margin-bottom: 35px;
    color: #1e1859;
    font-size: 18px
}

.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px
}

.comments-area a {
    color: #1e1859
}

.comments-area .comment-list {
    padding-bottom: 48px
}

.comments-area .comment-list:last-child {
    padding-bottom: 0px
}

.comments-area .comment-list.right-padding {
    padding-right: 25px
}

@media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px
    }

    .comments-area .comment-list .single-comment .date {
        font-size: 11px
    }

    .comments-area .comment-list .single-comment .comment {
        font-size: 10px
    }
}

.comments-area .thumb {
    margin-left: 20px
}

.comments-area .thumb img {
    width: 70px;
    height: 70px;
    border-radius: 50%
}

.comments-area .date {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 0;
    margin-right: 20px
}

.comments-area .comment {
    margin-bottom: 10px;
    color: #777777
}

.comments-area .btn-reply {
    background-color: transparent;
    color: #888888;
    padding: 5px 18px;
    font-size: 14px;
    display: block;
    font-weight: 400;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.comments-area .btn-reply:hover {
    color: #1e1859
}

.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px
}

.comment-form .form-group {
    margin-bottom: 30px
}

.comment-form h4 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px;
    color: #1e1859
}

.comment-form .name {
    padding-right: 0px
}

@media (max-width: 767px) {
    .comment-form .name {
        padding-left: 0px;
        margin-bottom: 1rem
    }
}

.comment-form .email {
    padding-left: 0px
}

@media (max-width: 991px) {
    .comment-form .email {
        padding-right: 0px
    }
}

.comment-form .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-right: 18px;
    font-size: 13px;
    background: transparent
}

.comment-form .form-control:focus {
    outline: 0;
    box-shadow: none
}

.comment-form .form-control::placeholder {
    font-weight: 300;
    color: #999999
}

.comment-form .form-control::placeholder {
    color: #777777
}

.comment-form textarea {
    padding-top: 18px;
    border-radius: 12px;
    height: 100% !important
}

.comment-form ::-webkit-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form ::-moz-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-ms-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-moz-placeholder {
    font-size: 13px;
    color: #777
}

.button {
    border: 0;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    padding: 9px 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

@media (min-width: 1000px) {
    .button {
        padding: 12px 45px
    }
}

.button:hover {
    background-color: #1e1859;
    border-color: #1e1859;
    color: #fff
}

.button-small {
    padding: 5px 45px
}

.button-outline {
    border: 1px solid #fff;
    background: transparent
}

.button-link {
    padding: 0;
    background: transparent
}

.button-link i, .button-link span {
    font-size: 15px;
    margin-left: 3px
}

.button-link:hover {
    background: transparent
}

.button-shadow {
    box-shadow: 0px 10px 20px 0px rgba(42, 38, 172, 0.1)
}

.button-shadow2 {
    box-shadow: 0px 20px 20px 0px rgba(42, 38, 172, 0.2)
}

button.button {
    border: 0
}

.button-contactForm {
    border-radius: 5px
}

.footer-area {
    padding: 120px 0 0 0;
    background: #0c112a
}

@media (max-width: 991px) {
    .footer-area {
        padding: 60px 0px
    }
}

@media (max-width: 991px) {
    .footer-area .single-footer-widget {
        margin-bottom: 30px
    }
}

.footer-area .single-footer-widget p {
    color: #7b838a
}

.footer-area .single-footer-widget h4 {
    font-weight: 700;
    color: #fff;
    font-size: 20px;
    margin-bottom: 25px
}

@media (max-width: 1024px) {
    .footer-area .single-footer-widget h4 {
        font-size: 20px
    }
}

@media (max-width: 991px) {
    .footer-area .single-footer-widget h4 {
        margin-bottom: 15px
    }
}

.footer-area .single-footer-widget ul li {
    margin-bottom: 4px
}

.footer-area .single-footer-widget ul li a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #888
}

.footer-area .single-footer-widget ul li a:hover {
    color: #fff
}

.footer-area .single-footer-widget .form-wrap {
    margin-top: 25px
}

.footer-area .single-footer-widget .form-wrap .info {
    color: #fff
}

.footer-area .single-footer-widget input {
    height: 40px;
    border: 1px solid #eeeeee;
    font-weight: 400;
    background: #fff;
    color: #888;
    padding-right: 12px;
    border-radius: 30px;
    font-size: 14px
}

.footer-area .single-footer-widget input:focus {
    outline: none;
    box-shadow: none
}

.footer-area .single-footer-widget input.placeholder {
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
    color: #888
}

.footer-area .single-footer-widget input:-moz-placeholder {
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
    color: #888
}

.footer-area .single-footer-widget input::-moz-placeholder {
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
    color: #888
}

.footer-area .single-footer-widget input::-webkit-input-placeholder {
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
    color: #888
}

.footer-area .single-footer-widget .click-btn {
    color: #1e1859;
    border-radius: 30px !important;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 6px 23px;
    border: 0;
    color: #fff;
    position: relative;
    z-index: 99;
    right: -18px;
    text-transform: capitalize
}

.footer-area .single-footer-widget .click-btn i, .footer-area .single-footer-widget .click-btn span {
    font-size: 14px;
    font-weight: 500
}

.footer-area .single-footer-widget .click-btn:focus {
    outline: none;
    box-shadow: none
}

.footer-area .footer-bottom {
    border-top: 1px solid #333333;
    margin-top: 70px;
    padding: 25px 0
}

@media (max-width: 991px) {
    .footer-area .footer-bottom {
        margin-top: 20px
    }
}

.footer-area .footer-bottom p {
    font-weight: 400;
    color: #888
}

.footer-area .footer-bottom p a {
    color: #6128be
}

.footer-area .footer-bottom .footer-social {
    text-align: center
}

@media (max-width: 991px) {
    .footer-area .footer-bottom .footer-social {
        text-align: right;
        margin-top: 30px
    }
}

.footer-area .footer-bottom .footer-social a {
    margin-left: 22px;
    color: #fff;
    display: inline-grid;
    align-content: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s
}

.footer-area .footer-bottom .footer-social a:hover {
    color: #6128be
}

.footer-area .footer-bottom .footer-social a:last-child {
    margin-left: 0
}

.footer-area .footer-bottom .footer-social a i, .footer-area .footer-bottom .footer-social a span {
    font-size: 14px
}

#map{
    height: 480px;
}