<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>قالب ریسپانسیو سایت شرکتی Lorahost hosting :: دریافت شده از وب روبیک</title>
	<link rel="icon" href="pics/Fevicon.png" type="image/png">
	<!-- start style and css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--================ Header Menu Area start =================-->
<header class="header-area">
	<div class="main-menu">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container box-1620">
				<a class="navbar-brand logo-h" href="index.html"><img src="pics/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
					<ul class="nav navbar-nav menu-nav justify-content-end">
						<li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
						<li class="nav-item"><a class="nav-link" href="feature.html">ویژگی ها</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">سرویس ها</a>
						<li class="nav-item"><a class="nav-link" href="pricing.html">قیمت</a>
						<li class="nav-item active submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">صفحات</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a>
								<li class="nav-item"><a class="nav-link" href="blog-details.html">بلاگ با جزئیات</a>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
					</ul>

					<div class="nav-left text-center text-lg-left py-4 py-lg-0">
						<a class="button button-link ml-4" href="#"><span class="align-middle"><i class="ti-comments"></i></span> چت آنلاین</a>
						<a class="button button-outline button-small" href="#">ورود</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
</header>
<!--================Header Menu Area =================-->


<!--================ Banner SM Section start =================-->
<section class="hero-banner hero-banner-sm text-center">
	<div class="container">
		<h1>آخرین داستان</h1>
		<nav aria-label="breadcrumb" class="banner-breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">خانه</a></li>
				<li class="breadcrumb-item active" aria-current="page">بلاگ با جزئیات</li>
			</ol>
		</nav>
	</div>
</section>
<!--================ Banner SM Section end =================-->



<!--================Blog Area =================-->
<section class="blog-area single-post-area section-margin">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post">
					<div class="feature-img">
						<img class="img-fluid" src="pics/blog/main-blog/m-blog-1.jpg" alt="">
					</div>
					<div class="blog-details">
						<h2>تفاوت وب سایت و پورتال چیست ؟</h2>
						<ul class="blog-info-link mt-3 mb-4">
							<li><a href="#"><i class="ti-user"></i> وب, تکنولوژی</a></li>
							<li><a href="#">3 نظر <i class="ti-comments"></i></a></li>
						</ul>
						<p class="excert">
							پورتال را به صورت دروازه ای به سوی یک بانک اطلاعاتی می نامند . معمولا مهمترین نکته ای که در مورد پورتال می توان نام برد این است که پورتال همواره ما را به سوی سایت ها و پورتال های دیگر راهنمایی می کند . در واقع می توان گفت به خودی خود تنها یک راهنما نیز می باشد . به همین دلیل است که در برخی موارد به پورتالها Internet Yellow Page  می گویند . به نوعی پورتال را می توان یک مرکز ارائه خدمات و اطلاعات اینترنتی دانست . پورتال ها اصولا دارای 4 خصلت هستند
						</p>
						<p>
							تعریف پورتال را می توان از دیدگاههای متفاوتی امکان پذیر دانست . چرا که کاربران امکانات بسیاری را برای آن متصور شده اند . یک پورتال به عنوان فضای کاری برای تجارت الکترونیکی مبتنی بر شبکه با امکان تنظیم شخصی و محتوایی برخوردار از قابلیت های مشارکت با دیگر همکاران و دسترسی بی سیم تعریف شده است
						</p>
						<div class="quote-wrapper">
							<div class="quotes">
								اما مهمترین ویژگی یک پورتال تمرکز بر روی آنچیزی است که یک پورتال می تواند برای یک سازمان انجام دهد . از واژه پورتال معمولا به صورت جمع استفاده می کنند چرا که معمولا سازمان ها به منظور تسهیل در کارهای سازمانی و به جهت مواجهه با کارهای چندگانه خود از بیش از یک پورتال استفاده می کنند . پورتال معمولا نقش تسهیل کننده ای در انجام امور اداری، بازرگانی، پژوهشی و آموزشی و نیز کارایی چندگانه آن، آنرا تبدیل به یک محل کار الکترونیکی برای کاربران کرده است
							</div>
						</div>
						<p>
							پورتال ها معمولا یک سیستم اداری کاربر محور است به این معنی که تمام امکانات پورتال بر این اساس پیش بینی شده است . از امکانات پورتال ها می توان به chat، پست الکترونیکی، انجمنهای اینترنتی و ... همه و همه به این منظور است که کاربران را به پورتال دعوت کند . پورتال هایی که به این شکل می باشند از نسل سوم پورتال ها به بعد و با هدف ایجاد فضای مجازی تجارت الکترونیکی رویکرد جدیدی در مفهوم پورتال نویسی ارائه کرد .
						</p>
					</div>
				</div>
				<div class="navigation-top">
					<div class="d-sm-flex justify-content-between text-center">
						<p class="like-info"><span class="align-middle"><i class="ti-heart"></i></span> سارا و 4 نفر دیگر لایک کرده اند</p>
						<div class="col-sm-4 text-center my-2 my-sm-0">
							<p class="comment-count"> 06 نظر<span class="align-middle"><i class="ti-comment"></i></span></p>
						</div>
						<ul class="social-icons">
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-dribbble"></i></a></li>
							<li><a href="#"><i class="ti-wordpress"></i></a></li>
						</ul>
					</div>

					<div class="navigation-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-start align-items-center">
								<div class="thumb">
									<a href="#">
										<img class="img-fluid" src="pics/blog/prev.jpg" alt="">
									</a>
								</div>
								<div class="arrow">
									<a href="#">
										<span class="ti-arrow-right text-white"></span>
									</a>
								</div>
								<div class="detials">
									<p>پست قبلی</p>
									<a href="#">
										<h4>فریم ورک FrameWork چیست ؟</h4>
									</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-end align-items-center">
								<div class="detials">
									<p>پست بعدی</p>
									<a href="#">
										<h4>پورتال (Portal) چیست؟ 101</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#">
										<span class="ti-arrow-left text-white"></span>
									</a>
								</div>
								<div class="thumb">
									<a href="#">
										<img class="img-fluid" src="pics/blog/next.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="blog-author">
					<div class="media align-items-center">
						<img src="pics/blog/author.png" alt="">
						<div class="media-body">
							<a href="#">
								<h4>حامد پیشداد</h4>
							</a>
							<p>در واقع پورتال Portal را می توان در ترجمه فارسی به دریچه ، درگاه ، یا می توان مدخل ترجمه کرد . پورتال را می توان به عنوان طراحی وب سایت، یک طراحی خاص از یک وب سایت را نامید . در واقع به اطلاعاتی همچون سامانه های ارتباطی، ایمیل ها، ابزار مدیریت و پیکربندی پورتال، سامانه های توسعه کاربردی، سامانه های تجاری، سامانه های اطلاع رسانی، ویژگی ها و امکانات شخصی سازی، ابزارهای مدیریت امنیت، موتورهای جستجو و غیره . </p>
						</div>
					</div>
				</div>

				<div class="comments-area">
					<h4>03 نظر</h4>
					<div class="comment-list">
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img src="pics/blog/c1.png" alt="">
								</div>
								<div class="desc">
									<p class="comment">
										پورتال را در تکنولوژی اطلاعات می توان به یک صفحه وب واسط نسبت داد که امکان دسترسی ساده ای را به هر خواسته ای که کاربر می تواند از طریق امکانات فراهم شده ای در آن، تمامی نیازهای خود را بدون توجه به اینکه مکان فیزیکی آن کجاست برآورده کند به عبارت بهتر پورتال یک درگاه است به دنیای مجازی که کاربر می تواند از طریق امکاناتی که در آن فراهم شده است به خواسته اش برسد . نیازهایی که کاربر می تواند از طریق یک پورتال فراهم نماید
									</p>
									<div class="d-flex justify-content-between">
										<div class="d-flex align-items-center">
											<h5>
												<a href="#">عادل میری</a>
											</h5>
											<p class="date">20 دی 98</p>
										</div>
										<div class="reply-btn">
											<a href="#" class="btn-reply text-uppercase">پاسخ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="comment-list">
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img src="pics/blog/c2.png" alt="">
								</div>
								<div class="desc">
									<p class="comment">
										نیازهایی که کاربر می تواند از طریق یک پورتال فراهم نماید، نیازهایی مانند جستجو و یا خرید مثلا یک کتاب، افزایش و یا کاهش یک حساب کاربری، دسترسی به حساب بانکی، به روز رسانی اطلاعات سخت افزاری از محل کار یا منزل . پورتال همه چیز را از طریق درگاهی واحد و مشخص برای کاربر خود فراهم می سازد .
									</p>
									<div class="d-flex justify-content-between">
										<div class="d-flex align-items-center">
											<h5>
												<a href="#">اصلان سفری</a>
											</h5>
											<p class="date">15 آبان 98</p>
										</div>

										<div class="reply-btn">
											<a href="#" class="btn-reply text-uppercase">پاسخ</a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="comment-list">
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img src="pics/blog/c3.png" alt="">
								</div>
								<div class="desc">
									<p class="comment">
										نسل اول پورتال ها که می توان از آن به عنوان نسل اول نام برد سعی در فراهم نمودن خوراکهای اطلاعاتی زنده در صفحات وب، محتویات ایستا و مستندات می باشد . به عنوان مثال از این نسل پورتال ها می توان yahoo  یا  excite نام برد . اینگونه پورتال ها در محیطی به هم پیوسته صفحه واسط منحصر به فرد و مشخصی را برای دستیابی کاربر به مجموعه اطلاعات توزیع شده است که در سرتاسر شرکت و یا سازمان خود، در اختیار کاربر قرار می دهد
									</p>
									<div class="d-flex justify-content-between">
										<div class="d-flex align-items-center">
											<h5>
												<a href="#">احمد شاملو</a>
											</h5>
											<p class="date">18 فروردین 98</p>
										</div>
										<div class="reply-btn">
											<a href="#" class="btn-reply text-uppercase">پاسخ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="comment-form">
					<h4>پیام بگذارید</h4>
					<form class="form-contact comment-form" action="#" id="commentForm">
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="پیام ..."></textarea>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input class="form-control" name="name" id="name" type="text" placeholder="نام">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input class="form-control" name="email" id="email" type="email" placeholder="اییمیل">
								</div>
							</div>
							<div class="col-12">
								<div class="form-group">
									<input class="form-control" name="website" id="website" type="text" placeholder="وب سایت">
								</div>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="button button-contactForm">ارسال</button>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="blog-left-sidebar">
					<aside class="single-sidebar-widget search-widget">
						<form action="#">
							<div class="form-group">
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="جستجو ...">
									<div class="input-group-append">
										<button class="btn" type="button"><i class="ti-search"></i></button>
									</div>
								</div>
							</div>
							<button class="button rounded-0 w-100" type="submit">جستجو</button>
						</form>
					</aside>

					<aside class="single-sidebar-widget post-category-widget">
						<h4 class="widget-title">دسته بندی ها</h4>
						<ul class="list cat-list">
							<li>
								<a href="#" class="d-flex">
									<p>تکنولوژی</p>
									<p>(37)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>برنامه نویسی</p>
									<p>(10)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>طراحی گرافیک</p>
									<p>(03)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>فضای میزبانی</p>
									<p>(11)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>دامنه</p>
									<p>21</p>
								</a>
							</li>
						</ul>
					</aside>

					<aside class="single-sidebar-widget popular-post-widget">
						<h3 class="widget-title">آخرین پست ها</h3>
						<div class="media post-item">
							<img src=" pics/blog/popular-post/post1.jpg" alt="post">
							<div class="media-body">
								<a href="blog-details.html">
									<h3>فریم ورک FrameWork چیست ؟</h3>
								</a>
								<p>12 آذر 98</p>
							</div>
						</div>
						<div class="media post-item">
							<img src="pics/blog/popular-post/post2.jpg" alt="post">
							<div class="media-body">
								<a href="blog-details.html">
									<h3>تایپوگرافی (Typography) در طراحی سایت</h3>
								</a>
								<p>2 ساعت قبل</p>
							</div>
						</div>
						<div class="media post-item">
							<img src="pics/blog/popular-post/post3.jpg" alt="post">
							<div class="media-body">
								<a href="blog-details.html">
									<h3>تفاوت وب سایت و پورتال چیست ؟</h3>
								</a>
								<p>5 ساعت قبل</p>
							</div>
						</div>
					</aside>
					<aside class="single-sidebar-widget tag-cloud-widget">
						<h4 class="widget-title">برچسب ها</h4>
						<ul class="list">
							<li>
								<a href="#">پروژه</a>
							</li>
							<li>
								<a href="#">وب</a>
							</li>
							<li>
								<a href="#">طراحی</a>
							</li>
							<li>
								<a href="#">تکنولوژی</a>
							</li>
							<li>
								<a href="#">فضای میزبانی</a>
							</li>
						</ul>
					</aside>

					<aside class="single-sidebar-widget instagram-feeds">
						<h4 class="widget-title">پست های اینستاگرام</h4>
						<ul class="instagram-row flex-wrap">
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i1.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i2.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i3.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i4.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i5.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i6.png" alt="">
								</a>
							</li>
						</ul>
					</aside>

					<aside class="single-sidebar-widget newsletter-widget">
						<h4 class="widget-title">خبرنامه</h4>
						<form action="#">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="ایمیل" required>
							</div>
							<button class="button rounded-0 w-100" type="submit">عضویت</button>
						</form>
					</aside>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================Blog Area =================-->





<!-- ================ start footer Area ================= -->
<footer class="footer-area section-gap">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>درباره ما</h4>
				<p>از فضای میزبانی با نام هاست هم نام برده می‌شود که در اصل اگر Host را به فارسی برگردانی کنیم، همان معنی و مفهوم فضای میزبانی را می‌دهد.</p>
				<a class="navbar-brand logo-h d-none d-xl-block" href="index.html"><img src="pics/logo.png" alt=""></a>
			</div>
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>اطلاعات تماس</h4>
				<ul>
					<li>آدرس : ایران | شیراز</li>
					<li><a href="tel:+88044338899">تلفن : 09032309534</a></li>
					<li><a href="mailto:info@colorlib.com">ایمیل : info@webrubik.com</a></li>
				</ul>
			</div>
			<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>لینک های مهم</h4>
				<ul>
					<li><a href="#">قوانین و مقررات</a></li>
					<li><a href="#">سوالات متداول</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
			</div>
			<div class="offset-xl-1 col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>خبرنامه</h4>
				<p>با عضویت در خبرنامه از تمامی خبرهای جدید و  جدیدترین مطالب سایت باخبر شوید</p>

				<div class="form-wrap" id="mc-embed-signup">
					<form target="-blank" action="" method="get">
						<div class="input-group">
							<input type="email" class="form-control" name="EMAIL" placeholder="ایمیل شما" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل شما '">
							<div class="input-group-append">
								<button class="btn click-btn" type="submit">
									<i class="ti-arrow-left"></i>
								</button>
							</div>
						</div>
						<div class="info"></div>
					</form>
				</div>

			</div>
		</div>
		<div class="footer-bottom row align-items-center text-center text-lg-right">
			<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				CopyRight &copy;<script>document.write(new Date().getFullYear());</script> All Rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="-blank">Colorlib</a>
				<br>فارسی و راست چین شده با  <i class="ti-heart" aria-hidden="true"></i> توسط <a href="https://webrubik.com/" target="-blank">Webrubik.com</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			<div class="col-lg-4 col-md-12 text-center text-lg-left footer-social">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-dribbble"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- ================ End footer Area ================= -->



<!-- start java scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
