<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>قالب ریسپانسیو سایت شرکتی Lorahost hosting :: دریافت شده از وب روبیک</title>
	<link rel="icon" href="pics/Fevicon.png" type="image/png">
	<!-- start style and css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--================ Header Menu Area start =================-->
<header class="header-area">
	<div class="main-menu">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container box-1620">
				<a class="navbar-brand logo-h" href="index.html"><img src="pics/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
					<ul class="nav navbar-nav menu-nav justify-content-end">
						<li class="nav-item "><a class="nav-link" href="index.html">خانه</a></li>
						<li class="nav-item"><a class="nav-link" href="feature.html">ویژگی ها</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">سرویس ها</a>
						<li class="nav-item"><a class="nav-link" href="pricing.html">قیمت</a>
						<li class="nav-item active submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">صفحات</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a>
								<li class="nav-item"><a class="nav-link" href="blog-details.html">بلاگ با جزئیات</a>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
					</ul>

					<div class="nav-left text-center text-lg-left py-4 py-lg-0">
						<a class="button button-link ml-4" href="#"><span class="align-middle"><i class="ti-comments"></i></span> چت آنلاین</a>
						<a class="button button-outline button-small" href="#">ورود</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
</header>
<!--================Header Menu Area =================-->


<!--================ Banner SM Section start =================-->
<section class="hero-banner hero-banner-sm text-center">
	<div class="container">
		<h1>آخرین داستان</h1>
		<nav aria-label="breadcrumb" class="banner-breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">خانه</a></li>
				<li class="breadcrumb-item active" aria-current="page">بلاگ</li>
			</ol>
		</nav>
	</div>
</section>
<!--================ Banner SM Section end =================-->



<!--================Blog Area =================-->
<section class="blog-area section-margin">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mb-5 mb-lg-0">
				<div class="blog-right-sidebar">
					<article class="blog-item">
						<div class="blog-item-img">
							<img class="card-img rounded-0" src="pics/blog/main-blog/m-blog-1.jpg" alt="">
							<a href="#" class="blog-item-date">
								<h3>15</h3>
								<p>مهر</p>
							</a>
						</div>

						<div class="blog-details">
							<a class="d-inline-block" href="blog-details.html">
								<h2>دامنه و (هاست) فضای میزبانی چیست؟</h2>
							</a>
							<p>دامنه با نام دیگر ‎ها‎ست (Host) به یک وب سایت تحت فضای اینترنت گفته می‎شود که داده‌ها و کدهای وب‌ سایت بر روی آن قرار گرفته و امکاناتی همچون دسترسی به دیتابیس، اجرای کدها، ارسال و دریافت ایمیل و … را برای کاربران ایجاد می‎کند. ‎ها‎ست یک کنترل پانل دارد که کاربر را قادر می‎سازد تا فایل‎ها‎ی خود را در اینترنت قرار داده و فضای خود را توسط آن، مدیریت و بررسی نماید.‎ ها‎ست یا دامنه توسط شرکت‌های ‎ها‎ستینگ بر روی سرورهایشان ایجاد شده و به مشتریان عرضه می‌شود که توانایی دریافت فایل‎ها‎ و تصاویر را دارد و امکان دسترسی کاربران به اینترنت در هر لحظه از شبانه روز را فراهم می‎کند. </p>
							<ul class="blog-info-link">
								<li><a href="#"><i class="ti-user"></i> وب, تکنولوژی</a></li>
								<li><a href="#"> 3 نظر<i class="ti-comments"></i></a></li>
							</ul>
						</div>
					</article>

					<article class="blog-item">
						<div class="blog-item-img">
							<img class="card-img rounded-0" src="pics/blog/main-blog/m-blog-2.jpg" alt="">
							<a href="#" class="blog-item-date">
								<h3>10</h3>
								<p>آبان</p>
							</a>
						</div>

						<div class="blog-details">
							<a class="d-inline-block" href="blog-details.html">
								<h2>پشتیبانی از زبان‌های برنامه نویسی از قبیل PHP, ASP، Perl، Python</h2>
							</a>
							<p>شاید تاکنون وب سایت‎ها‎یی را دیده باشید که در انتهای آدرس یا لینک آنها از com و .net و .ir و ... استفاده می‎شود. ممکن است با خود فکر کرده باشید که com با ir و یا net چه تفاوتی دارد؟ در پاسخ باید گفت هر یک از پسوندهای دامنه با یکدیگر متفاوت است و معنای هر یک اختصاصی است. دامنه‎ها‎ با توجه به سازمان یا شرکت مربوطه مشخص می‎شوند و از سوی دیگر برای ثبت آنها نیز باید به سازمان‎ها‎ی مجزایی مراجعه شود.</p>
							<ul class="blog-info-link">
								<li><a href="#"><i class="ti-user"></i> وب, تکنولوژی</a></li>
								<li><a href="#"> 3 نظر<i class="ti-comments"></i></a></li>
							</ul>
						</div>
					</article>

					<article class="blog-item">
						<div class="blog-item-img">
							<img class="card-img rounded-0" src="pics/blog/main-blog/m-blog-3.jpg" alt="">
							<a href="#" class="blog-item-date">
								<h3>15</h3>
								<p>دی</p>
							</a>
						</div>

						<div class="blog-details">
							<a class="d-inline-block" href="blog-details.html">
								<h2>تفاوت میان دامنه‎ها‎</h2>
							</a>
							<p>شاید تاکنون وب سایت‎ها‎یی را دیده باشید که در انتهای آدرس یا لینک آنها از com و .net و .ir و ... استفاده می‎شود. ممکن است با خود فکر کرده باشید که com با ir و یا net چه تفاوتی دارد؟ در پاسخ باید گفت هر یک از پسوندهای دامنه با یکدیگر متفاوت است و معنای هر یک اختصاصی است. دامنه‎ها‎ با توجه به سازمان یا شرکت مربوطه مشخص می‎شوند و از سوی دیگر برای ثبت آنها نیز باید به سازمان‎ها‎ی مجزایی مراجعه شود.</p>
							<ul class="blog-info-link">
								<li><a href="#"><i class="ti-user"></i> وب, تکنولوژی</a></li>
								<li><a href="#"> 3 نظر<i class="ti-comments"></i></a></li>
							</ul>
						</div>
					</article>

					<article class="blog-item">
						<div class="blog-item-img">
							<img class="card-img rounded-0" src="pics/blog/main-blog/m-blog-4.jpg" alt="">
							<a href="#" class="blog-item-date">
								<h3>11</h3>
								<p>آبان</p>
							</a>
						</div>

						<div class="blog-details">
							<a class="d-inline-block" href="blog-details.html">
								<h2>برطرف کردن کمبود اسامی در دامنه‎ها</h2>
							</a>
							<p>دامنه‎ها‎ی ۳ حرفی جدید: این نوع دامنه‎ها‎ شامل Biz، Info، Pro، Aero، Coop ،Museum، Name و ... می‎باشد که برای برطرف کردن کمبود اسامی در دامنه‎ها‎ی دسته اول ایجاد شدند. دامنه Info نیز جهت ترغیب کاربران اینترنتی و صاحبان وب سایت‎ها‎ توسط بعضی از Serverهای ثبت دامنه ایجاد شده است که به صورت یک ساله ثبت می‎شود و مدیران وب سایت باید هر سال آن را تمدید می‏کنند. این دامنه‎ها‎ قیمت بالایی دارند.</p>
							<ul class="blog-info-link">
								<li><a href="#"><i class="ti-user"></i> وب, تکنولوژی</a></li>
								<li><a href="#"> 3 نظر<i class="ti-comments"></i></a></li>
							</ul>
						</div>
					</article>

					<nav class="blog-pagination justify-content-center d-flex">
						<ul class="pagination">
							<li class="page-item">
								<a href="#" class="page-link" aria-label="Previous">
                                      <span aria-hidden="true">
                                          <span class="ti-arrow-right"></span>
                                      </span>
								</a>
							</li>
							<li class="page-item">
								<a href="#" class="page-link">1</a>
							</li>
							<li class="page-item active">
								<a href="#" class="page-link">2</a>
							</li>
							<li class="page-item">
								<a href="#" class="page-link" aria-label="Next">
                                      <span aria-hidden="true">
                                          <span class="ti-arrow-left"></span>
                                      </span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="blog-left-sidebar">
					<aside class="single-sidebar-widget search-widget">
						<form action="#">
							<div class="form-group">
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="جستجو ...">
									<div class="input-group-append">
										<button class="btn" type="button"><i class="ti-search"></i></button>
									</div>
								</div>
							</div>
							<button class="button rounded-0 w-100" type="submit">جستجو</button>
						</form>
					</aside>

					<aside class="single-sidebar-widget post-category-widget">
						<h4 class="widget-title">دسته بندی ها</h4>
						<ul class="list cat-list">
							<li>
								<a href="#" class="d-flex">
									<p>تکنولوژی</p>
									<p>(37)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>برنامه نویسی</p>
									<p>(10)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>طراحی گرافیک</p>
									<p>(03)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>فضای میزبانی</p>
									<p>(11)</p>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<p>دامنه</p>
									<p>21</p>
								</a>
							</li>
						</ul>
					</aside>

					<aside class="single-sidebar-widget popular-post-widget">
						<h3 class="widget-title">آخرین پست ها</h3>
						<div class="media post-item">
							<img src=" pics/blog/popular-post/post1.jpg" alt="post">
							<div class="media-body">
								<a href="blog-details.html">
									<h3>فریم ورک FrameWork چیست ؟</h3>
								</a>
								<p>12 آذر 98</p>
							</div>
						</div>
						<div class="media post-item">
							<img src="pics/blog/popular-post/post2.jpg" alt="post">
							<div class="media-body">
								<a href="blog-details.html">
									<h3>تایپوگرافی (Typography) در طراحی سایت</h3>
								</a>
								<p>2 ساعت قبل</p>
							</div>
						</div>
						<div class="media post-item">
							<img src="pics/blog/popular-post/post3.jpg" alt="post">
							<div class="media-body">
								<a href="blog-details.html">
									<h3>تفاوت وب سایت و پورتال چیست ؟</h3>
								</a>
								<p>5 ساعت قبل</p>
							</div>
						</div>
					</aside>
					<aside class="single-sidebar-widget tag-cloud-widget">
						<h4 class="widget-title">برچسب ها</h4>
						<ul class="list">
							<li>
								<a href="#">پروژه</a>
							</li>
							<li>
								<a href="#">وب</a>
							</li>
							<li>
								<a href="#">طراحی</a>
							</li>
							<li>
								<a href="#">تکنولوژی</a>
							</li>
							<li>
								<a href="#">فضای میزبانی</a>
							</li>
						</ul>
					</aside>

					<aside class="single-sidebar-widget instagram-feeds">
						<h4 class="widget-title">پست های اینستاگرام</h4>
						<ul class="instagram-row flex-wrap">
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i1.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i2.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i3.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i4.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i5.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img class="img-fluid" src="pics/instagram/widget-i6.png" alt="">
								</a>
							</li>
						</ul>
					</aside>

					<aside class="single-sidebar-widget newsletter-widget">
						<h4 class="widget-title">خبرنامه</h4>
						<form action="#">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="ایمیل" required>
							</div>
							<button class="button rounded-0 w-100" type="submit">عضویت</button>
						</form>
					</aside>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================Blog Area =================-->



<!-- ================ start footer Area ================= -->
<footer class="footer-area section-gap">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>درباره ما</h4>
				<p>از فضای میزبانی با نام هاست هم نام برده می‌شود که در اصل اگر Host را به فارسی برگردانی کنیم، همان معنی و مفهوم فضای میزبانی را می‌دهد.</p>
				<a class="navbar-brand logo-h d-none d-xl-block" href="index.html"><img src="pics/logo.png" alt=""></a>
			</div>
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>اطلاعات تماس</h4>
				<ul>
					<li>آدرس : ایران | شیراز</li>
					<li><a href="tel:+88044338899">تلفن : 09032309534</a></li>
					<li><a href="mailto:info@colorlib.com">ایمیل : info@webrubik.com</a></li>
				</ul>
			</div>
			<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>لینک های مهم</h4>
				<ul>
					<li><a href="#">قوانین و مقررات</a></li>
					<li><a href="#">سوالات متداول</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
			</div>
			<div class="offset-xl-1 col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>خبرنامه</h4>
				<p>با عضویت در خبرنامه از تمامی خبرهای جدید و  جدیدترین مطالب سایت باخبر شوید</p>

				<div class="form-wrap" id="mc-embed-signup">
					<form target="-blank" action="" method="get">
						<div class="input-group">
							<input type="email" class="form-control" name="EMAIL" placeholder="ایمیل شما" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل شما '">
							<div class="input-group-append">
								<button class="btn click-btn" type="submit">
									<i class="ti-arrow-left"></i>
								</button>
							</div>
						</div>
						<div class="info"></div>
					</form>
				</div>

			</div>
		</div>
		<div class="footer-bottom row align-items-center text-center text-lg-right">
			<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				CopyRight &copy;<script>document.write(new Date().getFullYear());</script> All Rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="-blank">Colorlib</a>
				<br>فارسی و راست چین شده با  <i class="ti-heart" aria-hidden="true"></i> توسط <a href="https://webrubik.com/" target="-blank">Webrubik.com</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			<div class="col-lg-4 col-md-12 text-center text-lg-left footer-social">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-dribbble"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- ================ End footer Area ================= -->



<!-- start java scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
