<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>قالب ریسپانسیو سایت شرکتی Lorahost hosting :: دریافت شده از وب روبیک</title>
	<link rel="icon" href="pics/Fevicon.png" type="image/png">
	<!-- start style and css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--================ Header Menu Area start =================-->
<header class="header-area">
	<div class="main-menu">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container box-1620">
				<a class="navbar-brand logo-h" href="index.html"><img src="pics/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
					<ul class="nav navbar-nav menu-nav justify-content-end">
						<li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
						<li class="nav-item active"><a class="nav-link" href="feature.html">ویژگی ها</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">سرویس ها</a>
						<li class="nav-item"><a class="nav-link" href="pricing.html">قیمت</a>
						<li class="nav-item submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">صفحات</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a>
								<li class="nav-item"><a class="nav-link" href="blog-details.html">بلاگ با جزئیات</a>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
					</ul>

					<div class="nav-left text-center text-lg-left py-4 py-lg-0">
						<a class="button button-link ml-4" href="#"><span class="align-middle"><i class="ti-comments"></i></span> چت آنلاین</a>
						<a class="button button-outline button-small" href="#">ورود</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
</header>
<!--================Header Menu Area =================-->

<!--================ Banner SM Section start =================-->
<section class="hero-banner hero-banner-sm text-center">
	<div class="container">
		<h1>ویژگی های ما</h1>
		<nav aria-label="breadcrumb" class="banner-breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">خانه</a></li>
				<li class="breadcrumb-item active" aria-current="page">ویژگی های ما</li>
			</ol>
		</nav>
	</div>
</section>
<!--================ Banner SM Section end =================-->


<!--================ Feature section start =================-->
<section class="section-margin">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4">
				<div class="card-feature card-feature-content">
					<h2>فضای میزبانی مورد نظر خود را انتخاب کنید</h2>
					<p>این فضا معمولاً یک رایانه است که اندکی با رایانه‌های خانگی متفاوت است. این رایانه که سرور (Server) نام دارد، همیشه به اینترنت متصل است و دارای یک نشانی IP ثابت می‌باشد</p>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card-feature text-center">
					<div class="feature-icon">
						<img src="pics/home/png/001-unlock.png" alt="">
					</div>
					<h3>سرور امن</h3>
					<p>برای برپاسازی یک سایت، اول از همه نیاز به یک مکان روی اینترنت داریم که بتوانیم فایل‌های سایت را روی آن بریزیم</p>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card-feature text-center">
					<div class="feature-icon">
						<img src="pics/home/png/002-shield.png" alt="">
					</div>
					<h3>پشتیبان گیری</h3>
					<p>این فضا معمولاً یک رایانه است که اندکی با رایانه‌های خانگی متفاوت است. این رایانه که سرور (Server) نام دارد</p>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card-feature text-center">
					<div class="feature-icon">
						<img src="pics/home/png/003-pencil.png" alt="">
					</div>
					<h3>شخصی سازی</h3>
					<p>همیشه به اینترنت متصل است و دارای یک نشانی IP ثابت می‌باشد تا همیشه بتوان از طریق رایانه‌های دیگر به آن دسترسی داشت. </p>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card-feature text-center">
					<div class="feature-icon">
						<img src="pics/home/png/004-home-page.png" alt="">
					</div>
					<h3>انتقال رایگان</h3>
					<p> از نرم افزارهای خاصی هم بهره می‌برد که بتواند فایل‌های سایت را تبدیل به صفحات اینترنتی کند و خدمات جانبی را هم به صاحب سایت بدهد.</p>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card-feature text-center">
					<div class="feature-icon">
						<img src="pics/home/png/005-headset.png" alt="">
					</div>
					<h3>پشیتیبانی آنلاین</h3>
					<p> هاست هم نام برده می‌شود که در اصل اگر Host را به فارسی برگردانی کنیم، همان معنی و مفهوم فضای میزبانی را می‌دهد.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================ Feature section end =================-->


<!--================ Testimonial section start =================-->
<section class="bg-gray section-padding">
	<div class="container">
		<div class="section-intro pb-85px text-center">
			<h2>نظر مشتریان راضی ما</h2>
			<div class="section-style"></div>
		</div>

		<div class="owl-carousel owl-theme testimonial">
			<div class="testimonial-item">
				<div class="media">
					<img class="testimonial-img" src="pics/testimonial/testimonial1.png" alt="">
					<div class="media-body">
						<p>نرم‌افزارهای مورد نیاز برای مدیریت بخشهای مختلف سایت و پست الکترونیک و… را در اختیار صاحبان وب سایتها قرار دهد.نرم‌افزارهای مورد نیاز برای مدیریت بخشهای مختلف سایت و پست الکترونیک </p>
						<h4>محمد امینی</h4>
						<p class="testi-intro">سئو و مدیریت محتوا</p>
					</div>
				</div>
			</div>

			<div class="testimonial-item">
				<div class="media">
					<img class="testimonial-img" src="pics/testimonial/testimonial2.png" alt="">
					<div class="media-body">
						<p>هر شخصی که نرم‌افزارهای لازم و دسترسی به این فایلها را داشته باشد امکان بازدید از این سایت را دارد. حال برای اینکه همه مردم امکان دسترسی به فایلها را داشته باشند نیاز است</p>
						<h4>علی احمدی</h4>
						<p class="testi-intro">بنیان گزار کسب و کار</p>
					</div>
				</div>
			</div>

			<div class="testimonial-item">
				<div class="media">
					<img class="testimonial-img" src="pics/testimonial/testimonial3.png" alt="">
					<div class="media-body">
						<p>در صورتی که حجم قابل توجهی از بازدیدکننده به سایت مراجعه کنند امکان پاسخگویی به همه آن‌ها را داشته باشد. بنابراین نیاز است تا یک کامپیوتر قدرتمند از لحاظ مشخصات قطعات داخلی باشد</p>
						<h4>جواد عزتی</h4>
						<p class="testi-intro">برناه نویس</p>
					</div>
				</div>
			</div>

			<div class="testimonial-item">
				<div class="media">
					<img class="testimonial-img" src="pics/testimonial/testimonial2.png" alt="">
					<div class="media-body">
						<p>نرم‌افزارهای مورد نیاز برای مدیریت بخشهای مختلف سایت و پست الکترونیک و… را در اختیار صاحبان وب سایتها قرار دهد.نرم‌افزارهای مورد نیاز برای مدیریت بخشهای مختلف سایت و پست الکترونیک </p>
						<h4>علی اصغری</h4>
						<p class="testi-intro">طراح گرافیک</p>
					</div>
				</div>
			</div>

			<div class="testimonial-item">
				<div class="media">
					<img class="testimonial-img" src="pics/testimonial/testimonial3.png" alt="">
					<div class="media-body">
						<p>هر کامپیوتری می‌تواند یک سرور باشد اما از آنجا که هزینه‌های مورد نیاز برای فراهم کردن تجهیزات و نرم‌افزارهای لازم یا نیروی پشتیبانی برای صاحبان همه وبگاه‌ها به صرفه نیست .</p>
						<h4>سجاد کلانتری</h4>
						<p class="testi-intro">طراح</p>
					</div>
				</div>
			</div>

			<div class="testimonial-item">
				<div class="media">
					<img class="testimonial-img" src="pics/testimonial/testimonial2.png" alt="">
					<div class="media-body">
						<p>سرویسهای میزبانی وب بر اساس نوع سیستم‌عاملی که بر روی سرورها نصب می‌باشد و طبیعتاً نرم‌افزارها و فایلهایی را که پشتیبانی می‌کنند شاخه بندی می‌شوند. مانند هُست ویندوز…</p>
						<h4>علی کریمی</h4>
						<p class="testi-intro">برنامه نویس</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<!--================ Testimonial section end =================-->


<!-- ================ start footer Area ================= -->
<footer class="footer-area section-gap">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>درباره ما</h4>
				<p>از فضای میزبانی با نام هاست هم نام برده می‌شود که در اصل اگر Host را به فارسی برگردانی کنیم، همان معنی و مفهوم فضای میزبانی را می‌دهد.</p>
				<a class="navbar-brand logo-h d-none d-xl-block" href="index.html"><img src="pics/logo.png" alt=""></a>
			</div>
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>اطلاعات تماس</h4>
				<ul>
					<li>آدرس : ایران | شیراز</li>
					<li><a href="tel:+88044338899">تلفن : 09032309534</a></li>
					<li><a href="mailto:info@colorlib.com">ایمیل : info@webrubik.com</a></li>
				</ul>
			</div>
			<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>لینک های مهم</h4>
				<ul>
					<li><a href="#">قوانین و مقررات</a></li>
					<li><a href="#">سوالات متداول</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
			</div>
			<div class="offset-xl-1 col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>خبرنامه</h4>
				<p>با عضویت در خبرنامه از تمامی خبرهای جدید و  جدیدترین مطالب سایت باخبر شوید</p>

				<div class="form-wrap" id="mc-embed-signup">
					<form target="-blank" action="" method="get">
						<div class="input-group">
							<input type="email" class="form-control" name="EMAIL" placeholder="ایمیل شما" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل شما '">
							<div class="input-group-append">
								<button class="btn click-btn" type="submit">
									<i class="ti-arrow-left"></i>
								</button>
							</div>
						</div>
						<div class="info"></div>
					</form>
				</div>

			</div>
		</div>
		<div class="footer-bottom row align-items-center text-center text-lg-right">
			<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				CopyRight &copy;<script>document.write(new Date().getFullYear());</script> All Rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="-blank">Colorlib</a>
				<br>فارسی و راست چین شده با  <i class="ti-heart" aria-hidden="true"></i> توسط <a href="https://webrubik.com/" target="-blank">Webrubik.com</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			<div class="col-lg-4 col-md-12 text-center text-lg-left footer-social">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-dribbble"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- ================ End footer Area ================= -->



<!-- start java scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
