<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>قالب ریسپانسیو سایت شرکتی Lorahost hosting :: دریافت شده از وب روبیک</title>
	<link rel="icon" href="pics/Fevicon.png" type="image/png">
	<!-- start style and css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--================ Header Menu Area start =================-->
<header class="header-area">
	<div class="main-menu">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container box-1620">
				<a class="navbar-brand logo-h" href="index.html"><img src="pics/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
					<ul class="nav navbar-nav menu-nav justify-content-end">
						<li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
						<li class="nav-item"><a class="nav-link" href="feature.html">ویژگی ها</a></li>
						<li class="nav-item"><a class="nav-link" href="service.html">سرویس ها</a>
						<li class="nav-item active"><a class="nav-link" href="pricing.html">قیمت</a>
						<li class="nav-item submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">صفحات</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a class="nav-link" href="blog.html">بلاگ</a>
								<li class="nav-item"><a class="nav-link" href="blog-details.html">بلاگ با جزئیات</a>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">تماس با ما</a></li>
					</ul>

					<div class="nav-left text-center text-lg-left py-4 py-lg-0">
						<a class="button button-link ml-4" href="#"><span class="align-middle"><i class="ti-comments"></i></span> چت آنلاین</a>
						<a class="button button-outline button-small" href="#">ورود</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
</header>
<!--================Header Menu Area =================-->


<!--================ Banner SM Section start =================-->
<section class="hero-banner hero-banner-sm text-center">
	<div class="container">
		<h1>قیمت گذاری</h1>
		<nav aria-label="breadcrumb" class="banner-breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">خانه</a></li>
				<li class="breadcrumb-item active" aria-current="page">قیمت</li>
			</ol>
		</nav>
	</div>
</section>
<!--================ Banner SM Section end =================-->


<!--================ Price Table section start =================-->
<section class="section-padding">
	<div class="container">
		<div class="pb-85px text-center">
			<h2>Popular Pricing Package</h2>
			<div class="section-style"></div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
				<div class="card text-center card-pricing">
					<div class="card-pricing--header">
						<h4>عادی</h4>
						<p>یک روز امتحان رایگان</p>
						<h1 class="card-pricing--price">45.80<span>تومان</span></h1>
					</div>
					<ul class="card-pricing--list">
						<li>بارگزاری 80 وب سایت</li>
						<li>فضای 200 مگ</li>
						<li>پهنای باند نا محدود</li>
						<li>پشتیبانی همه روزه</li>
						<li>ساخت 4 ایمیل</li>
					</ul>
					<div class="card-pricing--footer">
						<button class="button">انتخاب</button>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
				<div class="card text-center card-pricing">
					<div class="card-pricing--header">
						<h4>حق بیمه</h4>
						<p>یک روز امتحان رایگان</p>
						<h1 class="card-pricing--price">65.80<span>تومان</span></h1>
					</div>
					<ul class="card-pricing--list">
						<li>بارگزاری 100 وب سایت</li>
						<li>فضای میزبانی 400 مگ</li>
						<li>پهنای باند نا محدود</li>
						<li>پشتیبانی همه روزه</li>
						<li>ساخت 10 ایمیل</li>
					</ul>
					<div class="card-pricing--footer">
						<button class="button">انتخاب</button>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
				<div class="card text-center card-pricing">
					<div class="card-pricing--header">
						<h4>نامحدود</h4>
						<p>یک روز امتحان رایگان</p>
						<h1 class="card-pricing--price">75.80<span>تومان</span></h1>
					</div>
					<ul class="card-pricing--list">
						<li>بارگزاری نامحدود</li>
						<li>فضای میزبانی نامحدود</li>
						<li>پهنای باند نا محدود</li>
						<li>پشتیبانی همه روزه</li>
						<li>ایمیل نامحدود</li>
					</ul>
					<div class="card-pricing--footer">
						<button class="button">انتخاب</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================ Price Table section end =================-->


<!--================ Subscribe section start =================-->
<section class="bg-gray section-padding">
	<div class="container">
		<div class="section-intro pb-5 mb-xl-2 text-center">
			<h2 class="mb-4">در خبرنامه ما عضو شوید</h2>
			<p>با عضویت در خبرنامه از جدیدترین مطالب ما با خبر شوید</p>
		</div>

		<form class="form-subscribe" action="#">
			<div class="input-group align-items-center">
				<input type="text" class="form-control" placeholder="ایمیل خود را وارد کنید" required>
				<div class="input-group-append">
					<button class="button button-shadow2" type="submit">عضویت</button>
				</div>
			</div>
		</form>
	</div>
</section>
<!--================ Subscribe section end =================-->


<!--================  Dedicated server section start =================-->
<section class="section-margin">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-5 mb-5 mb-lg-0">
				<h2 class="mb-4">سرور <br class="d-none d-xl-block"> اختصاصی و امن <br class="d-none d-xl-block"> برای سایت شما</h2>
				<p>بسته به کیفیت و منابع سخت افزاری هاست، انتخاب‌های زیادی پیش رو دارید که می‌توانید بسته به نیاز خود یک انتخاب را داشته باشید. علاوه بر آن شرکت‌ها و ارائه کنندگان بسیاری هستند که هر کدام با شرایط خاص خود اقدام به خدمات هاستینگ می‌کنند. </p>
			</div>
			<div class="col-lg-7">
				<div class="text-center">
					<img class="img-fluid" src="pics/home/server.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--================  Dedicated server section end =================-->


<!-- ================ start footer Area ================= -->
<footer class="footer-area section-gap">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>درباره ما</h4>
				<p>از فضای میزبانی با نام هاست هم نام برده می‌شود که در اصل اگر Host را به فارسی برگردانی کنیم، همان معنی و مفهوم فضای میزبانی را می‌دهد.</p>
				<a class="navbar-brand logo-h d-none d-xl-block" href="index.html"><img src="pics/logo.png" alt=""></a>
			</div>
			<div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>اطلاعات تماس</h4>
				<ul>
					<li>آدرس : ایران | شیراز</li>
					<li><a href="tel:+88044338899">تلفن : 09032309534</a></li>
					<li><a href="mailto:info@colorlib.com">ایمیل : info@webrubik.com</a></li>
				</ul>
			</div>
			<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>لینک های مهم</h4>
				<ul>
					<li><a href="#">قوانین و مقررات</a></li>
					<li><a href="#">سوالات متداول</a></li>
					<li><a href="#">حساب کاربری</a></li>
				</ul>
			</div>
			<div class="offset-xl-1 col-xl-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
				<h4>خبرنامه</h4>
				<p>با عضویت در خبرنامه از تمامی خبرهای جدید و  جدیدترین مطالب سایت باخبر شوید</p>

				<div class="form-wrap" id="mc-embed-signup">
					<form target="-blank" action="" method="get">
						<div class="input-group">
							<input type="email" class="form-control" name="EMAIL" placeholder="ایمیل شما" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل شما '">
							<div class="input-group-append">
								<button class="btn click-btn" type="submit">
									<i class="ti-arrow-left"></i>
								</button>
							</div>
						</div>
						<div class="info"></div>
					</form>
				</div>

			</div>
		</div>
		<div class="footer-bottom row align-items-center text-center text-lg-right">
			<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				CopyRight &copy;<script>document.write(new Date().getFullYear());</script> All Rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="-blank">Colorlib</a>
				<br>فارسی و راست چین شده با  <i class="ti-heart" aria-hidden="true"></i> توسط <a href="https://webrubik.com/" target="-blank">Webrubik.com</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			<div class="col-lg-4 col-md-12 text-center text-lg-left footer-social">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-dribbble"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- ================ End footer Area ================= -->



<!-- start java scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
